<!DOCTYPE html>
<html>
    <head>
        <style>
            .internal-table{
                border-collapse:collapse;
                border-radius:15px;
                padding:10px;
                margin:20px auto;
            }
            .internal-th,.internal-td{
                border:2px solid black;
                border-collapse:collapse;
                border-radius:15px;
                padding:10px;

            }
        </style>
        <title>attendance</title>
        <link rel="stylesheet" href="styler.css">
        
    </head>
    <body>
        <div class="header">
            <h1>Attendance</h1>
            <a href="portal.html">Home</a>
        </div>
         <div>
            <table class="internal-table">
                <caption><h2 style="color:  pink;">Attendace Details:</h2></caption>
                <tr>
                    <th class="internal-th">Subject</th>
                    <th class="internal-th">Attendance</th>
                </tr>
                <tr>
                    <td class="internal-td">Web Technologies</td>
                    <td class="internal-td">81%</td>
                </tr>
                <tr>
                    <td class="internal-td">Digital Signal Processing</td>
                    <td class="internal-td">94%</td>
                </tr>
                <tr>
                    <td class="internal-td">Compiler Desing</td>
                    <td class="internal-td">79%</td>
                </tr>
                <tr>
                    <td class="internal-td">COA</td>
                    <td class="internal-td">85%</td>
                </tr>
            </table>
        </div>
    </body>
</html>